<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block and Inline</title>
    <style>
        p{
            border:1px solid red;
            display:inline;
        }
        span{
            border:1px solid green;
            display:block;
        
        }
        .a{
            height:300px;
            width:300px;
            border:1px solid red;
            float:left;
           visibility:hidden;
        }
        .b{
            height:300px;
            width:300px;
            border:1px solid red;
            float:left;
           display:none;
        }
        .c{
            height:300px;
            width:300px;
            border:1px solid red;
            float:left;
            display:block;
        }
    </style>
</head>
<body><center><h1>Display properties in CSS</h1></center>
    <hr>
    <p>block level elememt</p><br>
    <span>Inline element</span><br><br>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>    
</body>
</html>