<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width:200px;
            border-width:5px;
            border-color: blue red yellow green;
            border-style:solid ;
            border-top-style:dotted;
            border-left-style: double;
            border-right-style: groove;
            border-bottom-style:dashed ;
           /* border:2px dotted blue;/* width style color by using single */
           /* border-left:3px solid red;/**/ 
            border-radius:150px;

        }
    </style>
</head>
<body>
    <p>hii</p>
    <div></div>
    
</body>
</html>