<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height:700px;
            width:1000px;
            border:2px solid black;
        }
        .b{
            height:400px;
            
            border:2px solid grey;
            float:left;
           
        }
        .c{
            height:300px;
            border:2px solid grey;
            float:left;
        }
        .d{
            height:350px;
            width:160px;
            border:2px solid lightgrey;
            margin:15px;
        }
            .d1{
                height:350px;
                width:260px;
                border:2px solid lightgrey;
                margin:15px;
            }
            .e{
                height:250px;
                width:160px;
                border:2px solid lightgrey;
                margin:15px;
            }
            .e1{
                height:250px;
                width:260px;
                border:2px solid lightgrey;
                margin:15px;
            }
            .f{
                
                    height:100px;
                    width: 100px;
                    background-color:lightgreen;
                    border:3px solid lightgreen;
                    float:right;
                    position:fixed;
                    top:10px;
                    right:50px;
            }
            .d2{
                height:100px;
                width:100px;
                background-color:skyblue;
                border:2px solid blue;
                float:left;
            }
            .d3{
                height:100px;
                width:100px;
                background-color:lightgreen;
                border:2px solid green;
                float:left;
                position:static;
            }
            
        
    </style>
</head>
<body>
    <div class="a">
        <div class="b" style=" width:200px;border-top:none;border-left: none;" ><h>Position: Static</h>
           <div class="d"> 
              <div class="d2"></div>
              <div class="d3"><h>static</h></div>
              <div class="d2"></div>  </div></div>
        <div class="b" style=" width:200px;border-top:none;border-left: none;" ><h>Position: relative</h>
            <div class="d">
                <div class="d2"></div>
                <div style="height:100px;width:100px;background-color:lightgreen;border:2px solid green;position:relative;margin-top:100px;"><h>relative</h></div>
                <div class="d2" style="position:absolute;"></div> </div> </div>
        <div class="b" style=" width:300px;border-top:none;border-left: none;" ><h>Position: Absolute</h>
            <div class="d1">
                <div style="height:100px;width:100px;background-color:skyblue;border:2px solid blue;"></div>
                <div style="height:100px;width:100px;background-color:skyblue;border:2px solid blue;float:left;" ></div>
                <div style="height:100px;width:100px;background-color:lightgreen;border:2px solid green;float:left;position:absolute;" ><h>absolute</h></div> </div>
        <div  style="height:400px;border:2px solid grey;float:right; width:294px;border-top:none;border-left: none;border-right:none;" ><h>Position: fixed</h><div class="d1"></div></div>
    
    <div class="c" style=" width:200px;border-top:none;border-left: none;border-bottom:none;" ><h>Position: Sticky(top)</h><div class="e"></div></div>
    <div class="c" style=" width:200px;border-top:none;border-left: none;border-bottom:none;" ><h>Position: Sticky(bottom)</h><div class="e"></div></div>
    <div class="c" style=" width:300px;border-top:none;border-left: none;border-bottom:none;" ><h>Position: Sticky(left)</h><div class="e1"></div></div>
    <div  style="height:300px; width:290px;float:right;" ><h>Position: Sticky(right)</h><div class="e1"></div></div>
    
    
    
    </div>
    <div class="f"><h4>fixed</h4></div>
</body>
</html>