<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height:200px;
            width:150px;
            background-color: blue;
            position:relative;
            float:left;
            border:5px solid black;
            z-index:1;
        }
        .b{
            height:200px;
            width:150px;
            background-color: blue;
            position:relative;
            float:left;
            border:5px solid black;
            z-index:2;
            position:absolute;
            top:50px;
            left:50px;
           
        }
        .c{
            height:200px;
            width:150px;
            background-color: blue;
            position:relative;
            float:left;
            border:5px solid black;
            z-index:3;
            position:absolute;
            top:100px;
            left:100px;
        }
        .d{
            height:200px;
            width:150px;
            background-color: blue;
            position:relative;
            float:left;
            border:5px solid black;
            z-index:4;
            position:absolute;
            top:150px;
            left:150px;

            
        }
        .e{
            height:200px;
            width:150px;
            background-color: blue;
            position:relative;
            float:left;
            border:5px solid black;
            z-index:5;
            position:absolute;
            top:200px;
            left:200px;
        }
        .k{
            height:200px;
            width:150px;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="a"><img class="k" src="ab.jpg"> </div>
    <div class="b"><img class="k" src="ki.png"></div>
    <div class="c"><img class="k" src="qss.png"> </div>
    <div class="d"><img class="k" src="ab.jpg"> </div>
    <div class="e"><img class="k" src="jo.png"></div>   
</body>
</html>