<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and padding</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        .a{
            height:300px;
            width:300px;
            float:left;
            border:5px solid red;
            margin-left:50px;
            margin-top:50px;
            margin-right:40px;
        }
        .b{
            height:300px;
            width:300px;
            float:left;
            border:5px solid red;
            margin-left:50px;
            margin-top:50px;
            margin-right:40px;
        }
        .c{
            height:300px;
            width:300px;
            float:left;
            border:5px solid red;
            margin-left:50px;
            margin-top:50px;
            margin-right:40px;
        }
        h3{
            padding-left: 100px;
            padding-top: 120px;
        }

    </style>
</head>
<body>
  <h1 align="center">Margin in CSS</h1><br><hr>
    <div class="a"> <h3>Division 1</h3></div>
    <div class="b"><h3>Division 2</h3></div>
    <div class="c"> <h3>Division 3</h3></div>

   
</body>
</html>