<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries </title>
    <style>
        #a{
            height:300px;
            width:300px;
            border:2px solid red;   
        }
        @media only screen and (min-width:600px){
            #imagecontainer{
                background-image: url("social-media.png");
            }
        }
        @media only screen and (min-width:800px){
            #imagecontainer{

                background-image: url('woman.png');
            }
        }
        #imagecontainer{
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div id="a"></div>
    
</body>
</html>