<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        .b{
        height:200px;
        width:200px;
        background-color: purple;
        position:relative;
        float:left;
        border:2px solid white;
        opacity: 0.4;
    }
    .b1{
        height:200px;
        width:200px;
        background-color: purple;
        position:relative;
        float:left;
        border:2px solid white;
        opacity: 0.2;
    }
    .b2{
        height:200px;
        width:200px;
        background-color: purple;
        position:relative;
        float:left;
        border:2px solid white;
        opacity: 0.3;
    }
    .b3{
        height:200px;
        width:200px;
        background-color: purple;
        position:relative;
        float:left;
        border:2px solid white;
        opacity: 0.4;
    }
</style>
</head>
<body>
    <!-- opacity is used for transparency-->
    <center><h1>Opacity</h1></center><br><hr><br>
    <div class="b"></div>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    
</body>
</html>