<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        div{
            height:625px;
            width:300px;
            border : 2px solid purple;
        }
      /*  p{
        text-align:justify,left,right,center;
        text-transform:uppercase,lowercase,captalize;

        }*/
        p{
            text-align:justify;
            
            text-indent:30px;
            letter-spacing:3px;
            line-height:15px;
            word-spacing:3px;
            white-space:wrap;/*no wrap:content will disply in single line,pre : content will display as same as in the code*/
    
            }/*text-shadow*/
            h1{
                text-align:center;
                text-shadow: 3px 3px 3px red, 5px 5px 5px blue;/*first 3px is horizontal,vertical,blur,color*/
                text-decoration:underline purple dotted 2px;
            
            }
            /*text-decoration : underline,overline,linethrough color dotted,dashed,solid*/
            /*to remove underline in a tag */
            a{
                text-decoration:none;
            }


    </style>
</head>
<body>
    <h1>Text properties in CSS</h1>
    <hr>
    <h4>text-align property</h4>
    <br>
    <h1><a href="">click here</a></h1>
   <center> <div>
        <h4>text-align and text-transform properties</h4>
        
        <p> Aditya Academy
            Aditya, the premier promoter of quality education in the coastal districts of Andhra Pradesh for the past two decades, leads various institutions ranging from K.G to P.G besides professional colleges like Engineering, Pharmacy and Nursing. Sri Nallamilli Seshareddy as a founder chairman, promoted the educational society in the name and style of Aditya Academy at Kakinada in the year 1984, with a vision and mission to create a platform for holistic growth and success to students at all levels.
            
            Aditya has made its entry into the educational arena with a public school to meet the needs of primary and secondary education. In succession and with rapid strides, the academy established a number of Junior Colleges, Degree Colleges, PG Colleges, Engineering Colleges, Pharmacy Colleges, Nursing Colleges, Teacher Training Institutions.
            
            The silver-jubilee educational group with 50,000+ students in 50+ institutions with 5000+ staff across three districts in Andhra Pradesh has become the standard bearer for quality education. In every stream, Aditya has become a spring-board for success through its powered vision, constant innovation and professional excellence.</p>
    </p>
    </div></center>

</body>
</html>