<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        #a{
            height:200px;
            width:200px;
            background-color: rgb(85, 85, 79);
            margin:10px;
            float:left;
            border:2px solid black;
        }
        #a:hover{
            transform:translate(40px,100px);
        }
        #b{
            height:200px;
            width:200px;
            background-color: burlywood;  
            margin:10px;
            float:left;
            border:2px solid black;
        }
        #b:hover{
            transform:translateX(50px);
        }
        #c{
            height:200px;
            width:200px;
            background-color: rgb(231, 231, 45);
            margin:10px;
            float:left;
            border:2px solid black;
         }
         #c:hover{
            transform: translateY(40px);
         }
         #d{
            height:200px;
            width:200px;
            background-color: rgb(112, 214, 108);
            margin:10px;
            float:left;
            border:2px solid black;
         }
         #d:hover{
            transform: rotate(60deg)/*positive value for clk wise and negative value for anti cl wise direction*/
         }
         #d1{
            height:200px;
            width:200px;
            background-color: rgb(112, 214, 108);
            margin:10px;
            float:left;
            border:2px solid black;
        }
        #d1:hover{
            transform: rotateX(100deg);
        }
        #d2{
            height:200px;
            width:200px;
            background-color: rgb(112, 214, 108);
            margin:10px;
            float:left;
            border:2px solid black;
        }
        #d2:hover{
            transform: rotateY(50deg);
        }
         #e{
            height:200px;
            width:200px;
            background-color: rgb(231, 45, 123);
            margin:10px;
            float:left;
            border:2px solid black;
         }
         #e:hover{
            transform: scale(2);/*scale can take single value or x(width) and y(height) values*/
         }
         #e1{
            height:200px;
            width:200px;
            background-color: rgb(218, 142, 129);
            margin:10px;
            float:left;
            border:2px solid black;
         }
         #e1:hover{
            transform: scaleX(2);
         }
         #e2{
            height:200px;
            width:200px;
            background-color: rgb(218, 142, 129);
            margin:10px;
            float:left;
            border:2px solid black;
         }
         #e2:hover{
            transform: scaleY(2);
         }
         #f{
            height:200px;
            width:200px;
            background-color: rgb(204, 50, 23);
            margin:10px;
            float:left;
            border:2px solid black;
         }
         #f:hover{
            transform: skew(10deg,30deg);
         }
         #f1{
            height:200px;
            width:200px;
            background-color: rgb(221, 226, 153);
            margin:10px;
            float:left;
            border:2px solid black;
         }
         #f1:hover{
            transform: skewX(20deg);
         }
         #f2{
            height:200px;
            width:200px;
            background-color: rgb(240, 241, 172);
            margin:10px;
            float:left;
            border:2px solid black;
         }
         #f2:hover{
            transform: skewY(10deg);
         }
         #g{
            height:200px;
            width:200px;
            background-color: rgb(126, 202, 130);
            margin:10px;
            float:left;
            border:2px solid black;
         }
         #g:hover{
            transform: matrix();
         }
        
         #h{
            height:200px;
            width:200px;
            background-color: rgb(167, 123, 238);
            margin:10px;
            float:left;
            border:2px solid black;
         }
         #i{
            height:200px;
            width:200px;
            background-color: rgb(231, 132, 226);
            margin:10px;
            float:left;
            border:2px solid black;
         }
         #j{
            height:200px;
            width:200px;
            background-color: rgb(92, 201, 186);
            margin:10px;
            float:left;
            border:2px solid black;
         }
         #h:hover{
         transform: matrix(2,-0.3,0,2,50,0);
         }
    </style>
</head>
<body>
    <div id="a">Translate</div>
    <div id="b">TranslateX</div>
    <div id="c">translateY</div>
    <div id="d">Rotate</div>
    <div id="d1">rotateX</div>
    <div id="d2">rotateY</div>
    <div id="e">Scale</div>
    <div id="e1">ScaleX</div>
    <div id="e2">ScaleY</div>
    <div id="f">Skew</div>
    <div id="f1">SkewX</div>
    <div id="f2">SkewY</div>
    <div id="h">matrix</div> <!--matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY())-->
    <div id="g">3D</div>
    
</body>
</html>