<html>
    <head>
        <title>Actitvity 1</title>
    </head>
    <body>
        <div style="height:400px;width:850px;">
            <div style="height:400px;width:100px;float:left">
                <div style="height:100px;width:100px;background-color:yellow;"></div>
                
                <div style="height:100px;width:100px;background-color:lightgrey;"></div>
                
                <div style="height:100px;width:100px;background-color:brown;"></div>
                <div style="height:100px;width:100px;background-color:green;"></div>
            </div>
            <div style="height:400px;width:750pxx;float:left;">
                <div style="height:400px;width:100px;float:left;background-color:rgb(139, 121, 16)"></div>
                <div style="height:400px;width:650px;float:left;">
                    <div style="height:400px;width:100px;float:left;background-color:brown;"></div>
                    <div style="height:400px;width:550px;float:left;">
                        <div style="height:100px;width:550px;float:left;background-color:blue;"></div>
                        <div style="height:300px;width:550px;float:left;">
                            <div style="height:300px;width:200px;float:left;background-color:orange;"></div>
                            <div style="height:300px;width:350px;float:left">
                                <div style="height:100px;width:350px;float:left;background-color:purple;"></div>
                                <div style="height:200px;width:350px;float:left;">
                                    <div style="height:200px;width:200px;float:left;background-color:red;"></div>
                                    <div style="height:200px;width:150px;float:left;">
                                        <div style="height:100px;width:150px;float:left;background-color:magenta;"></div>
                                        <div style="height:100px;width:150px;float:left;background-color:yellow;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          
            
            
            
        </div>
</html>